Number of iterations: 50
Number of landmarks: 5
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :rmrw_mom, :parameter]
Average acceptance rates update steps: [0.34, 0.6, 0.66]

Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ahs
  model: Symbol ahs
  ρinit: Float64 0.95
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.01]
  η: #46 (function of type BridgeLandmarks.var"#46#50")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 0.02
  γinit: Float64 0.4472135954999579
  stdev: Float64 0.25
  db: Array{Float64}((2,)) [2.5, 2.5]
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.002
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9586890420340956
Final value of MALA parameter (delta): [0.01, 0.00244280551632034]
skip in evaluation of loglikelihood: 1
Elapsed time: 81.17538809776306
