Number of iterations: 1005
Number of landmarks: 5
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :mala_mom]
Average acceptance rates update steps: [0.18407960199004975, 0.5651741293532339]

Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ms
  model: Symbol ms
  ρinit: Float64 0.95
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.01]
  η: #39 (function of type BridgeLandmarks.var"#39#43")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 1.0
  γinit: Float64 0.1
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.001
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9904728953916632
Final value of MALA parameter (delta): [0.01, 0.0008789730514298915]
skip in evaluation of loglikelihood: 1
Elapsed time: 16.30642318725586
