Number of iterations: 10
Number of landmarks: 13
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :rmrw_mom, :parameter]
Average acceptance rates update steps: [0.6, 0.4, 0.5]

Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6]], [[1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6], [1.0e-6 0.0; 0.0 1.0e-6]]]
tuningpars_mcmc: Pars_ahs
  model: Symbol ahs
  ρinit: Float64 0.95
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.01]
  η: #46 (function of type BridgeLandmarks.var"#46#50")
  adaptskip: Int64 20
  σobs: Float64 0.001
  dt: Float64 0.01
  cinit: Float64 0.1
  γinit: Float64 0.01
  stdev: Float64 0.75
  db: Array{Float64}((2,)) [2.0, 1.0]
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.0007692307692307692
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.95
Final value of MALA parameter (delta): [0.01, 0.0007692307692307692]
skip in evaluation of loglikelihood: 1
Elapsed time: 3.873627185821533
