Number of iterations: 100
Number of landmarks: 6
Length time grid: 101
Endpoint: 1.0
updatescheme: Symbol[:innov, :mala_mom]
Average acceptance rates update steps: [0.39, 0.96]

Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ahs
  model: Symbol ahs
  ρinit: Float64 0.9
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.01]
  η: #46 (function of type BridgeLandmarks.var"#46#50")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 0.1
  γinit: Float64 0.1
  stdev: Float64 1.0
  db: Array{Float64}((2,)) [1.0, 2.0]
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.01
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9420725675123004
Final value of MALA parameter (delta): [0.01, 0.01806997569688866]
skip in evaluation of loglikelihood: 1
Elapsed time: 25.86067008972168
