Number of iterations: 5
Number of landmarks: 18
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :mala_mom, :parameter]
Average acceptance rates update steps: [0.6, 1.0, 0.6]

Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ahs
  model: Symbol ahs
  ρinit: Float64 0.9
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.01]
  η: #46 (function of type BridgeLandmarks.var"#46#50")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 0.02
  γinit: Float64 0.2
  stdev: Float64 0.75
  db: Array{Float64}((2,)) [2.5, 2.5]
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.1
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9
Final value of MALA parameter (delta): [0.01, 0.1]
skip in evaluation of loglikelihood: 1
Elapsed time: 29.172316074371338
