Number of iterations: 500
Number of landmarks: 18
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :mala_mom]
Average acceptance rates update steps: [0.426, 0.83]

Noise Sigma: Array{StaticArrays.SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ms
  model: Symbol ms
  ρinit: Float64 0.9
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.04]
  η: #39 (function of type BridgeLandmarks.var"#39#43")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 0.2
  γinit: Float64 2.0
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.1
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9555175906370855
Final value of MALA parameter (delta): [0.01, 0.388832739224244]
skip in evaluation of loglikelihood: 1
Elapsed time: 190.912367105484
