Number of iterations: 18000
Number of landmarks: 3
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :mala_mom, :parameter]
Average acceptance rates update steps: [0.7861666666666667, 0.9986666666666667, 0.6851111111111111]

Noise Sigma: Array{SArray{Tuple{1,1},Float64,2,1},1}[[[0.0001], [0.0001], [0.0001]], [[0.0001], [0.0001], [0.0001]]]
tuningpars_mcmc: Pars_ms
  model: Symbol ms
  ρinit: Float64 0.99
  η: #11 (function of type var"#11#12")
  adaptskip: Int64 100
  σobs: Float64 0.01
  dt: Float64 0.01
  aprior: Pareto{Float64}
  γprior: Exponential{Float64}
  cinit: Float64 1.0
  γinit: Float64 0.5773502691896258
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.002
  δa: Float64 0.1
  δγ: Float64 0.0
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.99
Final value of MALA parameter (delta): [0.01, 0.002]
skip in evaluation of loglikelihood: 1
Elapsed time: 140.81595301628113
