Model: ms
Number of iterations: 200
Number of landmarks: 3
Length time grid: 1001
Endpoint: 1.0
updatescheme: Symbol[:innov, :mala_mom]
Noise Sigma: Array{SArray{Tuple{1,1},Float64,2,1},1}[[[1.0e-6], [1.0e-6], [1.0e-6]], [[1.0e-6], [1.0e-6], [1.0e-6]]]
tuningpars_mcmc: tuningpars_mcmc(0.9, 10, [0.001, 0.1], [0.04 0.0 0.0; 0.0 0.04 0.0; 0.0 0.0 0.04], η, 20)
Final value  of rho (Crank-Nicholsen parameter: 0.8572046570998381
Final value of MALA parameter (delta): [0.001, 0.204313]
skip in evaluation of loglikelihood: 1
Average acceptance percentage pCN update steps: 59.5

Elapsed time: 45.36357617378235
