Number of iterations: 130
Number of landmarks: 12
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :rmrw_mom, :parameter]
Average acceptance rates update steps: [0.2923076923076923, 0.2153846153846154, 0.43846153846153846]

Noise Sigma: Array{StaticArrays.SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ahs
  model: Symbol ahs
  ρinit: Float64 0.95
  η: #46 (function of type BridgeLandmarks.var"#46#50")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  aprior: Exponential{Float64}
  γprior: Exponential{Float64}
  cinit: Float64 1.0
  γinit: Float64 0.1
  stdev: Float64 0.5
  db: Array{Float64}((2,)) [3.0, 2.0]
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.01
  δa: Float64 0.1
  δγ: Float64 0.0
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9739016690609068
Final value of MALA parameter (delta): [0.01, 0.0050915642060754916]
skip in evaluation of loglikelihood: 1
Elapsed time: 193.293142080307
