Number of iterations: 200
Number of landmarks: 12
Length time grid: 101
Endpoint: 1.0
updatescheme: [:innov, :rmrw_mom, :parameter]
Average acceptance rates update steps: [0.615, 0.315, 0.565]

Noise Sigma: Array{StaticArrays.SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ms
  model: Symbol ms
  ρinit: Float64 0.95
  η: #39 (function of type BridgeLandmarks.var"#39#43")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  aprior: Exponential{Float64}
  γprior: Exponential{Float64}
  cinit: Float64 1.0
  γinit: Float64 0.1
  κ: Float64 100.0
  δpos: Float64 0.01
  δmom: Float64 0.01
  δa: Float64 0.1
  δγ: Float64 0.0
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.9531708452788981
Final value of MALA parameter (delta): [0.01, 0.004007232951135303]
skip in evaluation of loglikelihood: 1
Elapsed time: 23.447126865386963
