Model: ms
Number of iterations: 200
Number of landmarks: 10
Length time grid: 201
Endpoint: 1.0
updatescheme: Symbol[:innov, :mala_mom]
Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: tuningpars_mcmc(0.9, 10, [0.001, 0.02], [0.04 0.0 0.0; 0.0 0.04 0.0; 0.0 0.0 0.04], η, 20)
Final value  of rho (Crank-Nicholsen parameter: 0.9144210320309831
Final value of MALA parameter (delta): [0.001, 0.0197359]
skip in evaluation of loglikelihood: 1
Average acceptance percentage pCN update steps: 44.0

Elapsed time: 43.97958588600159
