Number of iterations: 200
Number of landmarks: 14
Length time grid: 101
Endpoint: 1.0
updatescheme: Symbol[:innov, :rmmala_pos, :parameter]
Average acceptance rates update steps: [0.8685714285714288, 0.885, 0.775]

Noise Sigma: Array{StaticArrays.SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ms
  model: Symbol ms
  ρinit: Float64 0.3
  covθprop: Array{Float64}((3, 3)) [0.01 0.0 0.0; 0.0 0.01 0.0; 0.0 0.0 0.04]
  η: #39 (function of type BridgeLandmarks.var"#39#43")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 0.2
  γinit: Float64 1.0
  κ: Float64 100.0
  δpos: Float64 2.0e-5
  δmom: Float64 0.1
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.1465672989155199
Final value of MALA parameter (delta): [4.990975130191456e-5, 0.1]
skip in evaluation of loglikelihood: 1
Elapsed time: 517.8063931465149
