Number of iterations: 100
Number of landmarks: 11
Length time grid: 101
Endpoint: 1.0
updatescheme: Symbol[:innov, :rmmala_pos, :parameter]
Average acceptance rates update steps: [0.8942857142857144, 0.22, 0.74]

Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: Pars_ms
  model: Symbol ms
  ρinit: Float64 0.9
  maxnrpaths: Int64 10
  covθprop: Array{Float64}((3, 3)) [0.04 0.0 0.0; 0.0 0.04 0.0; 0.0 0.0 0.04]
  η: #38 (function of type BridgeLandmarks.var"#38#42")
  adaptskip: Int64 20
  σobs: Float64 0.01
  dt: Float64 0.01
  cinit: Float64 0.2
  γinit: Float64 0.1
  κ: Float64 100.0
  δpos: Float64 0.001
  δmom: Float64 0.1
  skip_saveITER: Int64 10

Final value  of rho (Crank-Nicholsen parameter: 0.8588241501047182
Final value of MALA parameter (delta): [0.0008255820166366563, 0.1]
skip in evaluation of loglikelihood: 1
Elapsed time: 207.5287208557129
