Model: ms
Number of iterations: 2000
Number of landmarks: 11
Length time grid: 101
Endpoint: 1.0
updatescheme: Symbol[:innov, :rmmala_pos, :parameter]
Noise Sigma: Array{SArray{Tuple{2,2},Float64,2,4},1}[[[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]], [[0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001], [0.0001 0.0; 0.0 0.0001]]]
tuningpars_mcmc: tuningpars_mcmc(0.4, 10, [0.0002, 0.1], [0.001 0.0 0.0; 0.0 0.001 0.0; 0.0 0.0 0.001], η, 20)
Final value  of rho (Crank-Nicholsen parameter: 0.219973547240689
Final value of MALA parameter (delta): [0.000485924, 0.1]
skip in evaluation of loglikelihood: 1
Average acceptance percentage pCN update steps: 93.71785714285714

Elapsed time: 15357.58639717102
